<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <Button
        android:id="@+id/selectOrganizationButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Select Organizatiion"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/organizationTextViewLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/organizationTextViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="No Organization Selected"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/emailInputLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8102b7"
        android:textSize="75sp"
        android:textStyle="bold"
        android:text="wryd"
        app:layout_constraintBottom_toTopOf="@+id/selectOrganizationButtonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailInputLogin"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:hint="enter your email"
        android:textColorHint="#858585"
        android:padding="10dp"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:background="@drawable/grey_bcakground"/>

    <Button
        android:id="@+id/loginbuttonLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLogin"
        app:layout_constraintVertical_bias="0.49"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/purple_background"
        android:textSize="23sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/passwordInputLogin"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInputLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:hint="enter your password"
        android:textColorHint="#858585"
        android:padding="10dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:background="@drawable/grey_bcakground"/>

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:textColor="#8102b7"
        android:layout_height="wrap_content"
        android:text="Create a New WRYD Account? Register"
        app:layout_constraintBottom_toTopOf="@+id/loginbuttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>