<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notification">
<!--    android:background="@color/purple_200"-->

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/notificationsNotFound"
            android:visibility="invisible"
            android:layout_width="324dp"
            android:layout_height="239dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/no_notification"
            app:layout_constraintBottom_toBottomOf="@+id/shimmer_view_container_notification"
            app:layout_constraintEnd_toEndOf="@+id/shimmer_view_container_notification"
            app:layout_constraintStart_toStartOf="@+id/shimmer_view_container_notification"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notificationsNotFoundText"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="You Don't have any Notifications"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/notificationsNotFound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shimmer_view_container_notification" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/shimmer_list_item" />

                <include layout="@layout/shimmer_list_item" />

                <include layout="@layout/shimmer_list_item" />

                <include layout="@layout/shimmer_list_item" />

                <include layout="@layout/shimmer_list_item" />

                <include layout="@layout/shimmer_list_item" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_notification"
        tools:listitem="@layout/list_item_notification"/>

</FrameLayout>