<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notification">
<!--    android:background="@color/purple_200"-->

    <!-- TODO: Update blank fragment layout -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_notification"
        tools:listitem="@layout/list_item_notification"/>

</FrameLayout>